<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bullgit-alert</title>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<style>
		@charset "UTF-8";
		@import url(https://fonts.googleapis.com/css?family=Roboto);
		@import url(https://fonts.googleapis.com/css?family=Sanchez);
		@import url(font/entypo/entypo.css);

		/* entypo */
		[class*="entypo-"]:before {
			font-family: 'entypo', sans-serif;
		}

		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}

		html, body {
			width: 100%;
			height: 100%;
			float: left;
			margin: 0;
			padding: 0;
		}

		body {
			background: #D96E73;
			box-shadow: inset 0 0 5em rgba(0, 0, 0, 0.4);
			font-family: "Roboto", helvetica, sans-serif;
		}
		body:after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			float: left;
			z-index: 0;
			background-color: #DF8157;
			background-image: -webkit-gradient(radial, center center, 0, center center, 460, color-stop(0%, #DF8157), color-stop(100%, #D96E73));
			background-image: -webkit-radial-gradient(#DF8157, #D96E73);
			background-image: radial-gradient(  #DF8157, #D96E73);
			opacity: .5;
		}

		.need-gitches {
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			z-index: 1;
		}

		.need-gitches .call-them {
			width: 100%;
			height: 100%;
			float: left;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 420px;
			height: 200px;
			text-align: center;
		}

		.need-gitches .call-them h2{
			text-align: center;
			color: white;
			margin-top: -120px;
			font-size: 38px;
			font-family: "Sanchez", courier, serif;
		}

		.need-gitches .call-them h2:last-child{
			margin-top: 170px;
		}

		.need-gitches .call-them h2 span{
			clear: both;
			display: block;
			font-size: 68px;
		}

		.need-gitches .call-them .btn.call-to-action {
			width: 90%;
			height: 62px;
			border: 1px solid #55b6d6;
			border-bottom: 2px solid #41add1;
			border-top: 1px solid #badced;
			color: #41add1;
			text-shadow: 0 1px 0 rgba(255,255,255,.3), 0 -1px 0 rgba(0,0,0,.2);
			display: block;
			margin: auto;
			font-size: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			line-height: 62px;
			letter-spacing: 0.0625em;
			text-decoration: none;
			border-radius: 4px;
			background: #92C8E2;
			background-color: #92C8E2;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #92C8E2), color-stop(100%, #6ABFDB));
			background-image: -webkit-linear-gradient(#92C8E2, #6ABFDB);
			background-image: linear-gradient(#92C8E2, #6ABFDB);
			box-shadow: 0 0.5em 3em rgba(255, 255, 255, 0.3);
		}
		.need-gitches .call-them .btn.call-to-action:active{
			margin-top: 2px;
			border-bottom: 0;
		}
		@media all and (max-width: 30em) {
			.need-gitches .call-them .btn.call-to-action {
				width: 90%;
				height: 90%;
				line-height: 180px;
			}
		}

		.result {
			position: absolute;
			width: 320px;
			height: 120px;
			background: #fff;
			z-index: -1;
			visibility: hidden;
		}
		.result .repo {
			display: inline;
			float: left;
		}
		.result .repo:before {
			content: ' ';
			display: block;
		}

	</style>
	<body>

		<div class="need-gitches">

			<div class="call-them">

				<h2>In case of emergency <span class="entypo-down"></span></h2>
				<a href="#" class="btn call-to-action" data-hashtag="gitchesAlert" >Gitches Alert <span class="entypo-bell"></span></a>
				<h2><span class="entypo-up"></span> Call the Gitches !</h2>
			</div>

			<div data-js="output" class="result"></div>
			<textarea data-js="output" class="result"></textarea>
		</div>



		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/github.js"></script>
		<script>
			github({
				output: "[data-js='output']",
				profile_type: "",
				name: "bullgit",
				data_type: "members",
				useLoader: false
			});

			$(document).ready(function(){

				function extract(){
					var hom = $('.result .repo');

					hom.each(function(){
						var $this = $(this);
						var elm = $('.repo a');
						var url = elm.attr('href');

						$this.empty().append(url);
					});

				}

				function isolate(){
					var dta = $('.result .repo');

					dta.each(function(){
						var $this = $(this);
						var dtaval = $this.html();
						var newval = dtaval.replace('https://github.com/','@');
						dtaval.replace('@',' @');



						$this.empty().html(newval);

					});



				}

				function setTweet(){
					var bx = $('.result');
					var tx = bx.text();
					var tx = tx.replace(/\@/g, ' @');
					var linkTweet = $('.btn.call-to-action');
					linkTweet.attr('href', 'https://twitter.com/intent/tweet?&text='+tx+'&hashtags=gitchesAlert')
				}

				setTimeout(function(){
					extract();

					setTimeout(function(){
						isolate();
						setTweet();
					}, 10);

				}, 800);

			});
		</script>
	</body>
	</html>
